<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span {
        font-style: italic;
        font-variant: small-caps;
      }

      em {
        font-style: normal;
      }
      h2 {
        /* 首字母大小 */
        /* text-transform: capitalize; */

        /* 全部大小 */
        text-transform: uppercase;

        /* 全部小写 */
        /* text-transform: lowercase; */

        /* font-variant: small-caps; */
      }

      a {
        text-decoration: none;
      }

      span.underline {
        text-decoration: underline;
      }

      span.through {
        text-decoration: line-through;
      }

      span.overline {
        text-decoration: overline;
      }
      h3 {
        text-shadow: 2px 2px 1px coral;
      }
      h1 {
        white-space: pre;
        width: 100px;
        border: solid 1px #ddd;
      }
      h4 {
        overflow-wrap: break-word;
        width: 100px; 
	      border: solid 1px #ddd;
      }
      div {
        width: 200px;
        border: solid 1px blueviolet;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      p {
        text-indent: 2em;
        line-height: 2em;
        /* word-spacing: 0.1em; */
	      /* letter-spacing: 1px; */
        writing-mode: vertical-lr;
        height: 200px;
        border: solid 1px #ddd;
      }
    </style>
  </head>
  <body>
    <span>houdunren.com</span>
    <hr />
    <em>hdcms.com</em>
    <h2>hello</h2>

    <a href="">houdunren.com</a>
    <hr />
    <span class="underline">下划线</span>
    <hr />
    <span class="through">删除线</span>
    <hr />
    <span class="overline">上划线</span>

    <h3>go die</h3>
    <h1>hou dunren .com</h1>
    <h4>houdunren.com</h2>
    <div>
      后盾人自2010年创立至今，免费发布了大量高质量视频教程，视频在优酷、土豆、酷六等视频网站均有收录，很多技术爱好者受益其中。除了免费视频外，后盾人还为大家提供了面授班、远程班、公益公开课、VIP系列课程等众多形式的学习途径。后盾人有一群认真执着的老师，他们一心为同学着想，将真正的知识传授给大家是后盾人永远不变的追求。
    </div>
    <p>
      后盾人自2010年创立至今，免费发布了大量高质量视频教程，视频在优酷、土豆、酷六等视频网站均有收录，很多技术爱好者受益其中。除了免费视频外，后盾人还为大家提供了面授班、远程班、公益公开课、VIP系列课程等众多形式的学习途径。后盾人有一群认真执着的老师，他们一心为同学着想，将真正的知识传授给大家是后盾人永远不变的追求。
    </p>
  </body>
</html>
