<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>顶部导航栏背景</title>
<style>
*{margin: 0; padding: 0;}
body {
  background-color: #000;
}

div {
  position: absolute;
  top: calc(50% - 150px);
  left: calc(50% - 150px);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px #fff,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
}
</style>
</head>
 <div class="header_top"></div>
<body>

</body>
</html>