<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 2,5 */
      /* section p:nth-child(2){
            color: violet; 
        } */

      /* 2,5,7 */
      /* p:nth-child(2){
            color: violet; 
        } */

      /* 2,6,8 */
      /* p:nth-of-type(2){
            color: yellowgreen;
        } */
      /* 2,6 */
      /* section p:nth-of-type(2){
            color:tomato; */
      /* } */
    </style>
  </head>
  <body>
    <section>
      <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
      </div>
      <p>5</p>
      <p>6</p>
    </section>
    <p>7</p>
    <p>8</p>
  </body>
</html>
