<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./iconfont/iconfont.css" /> -->
    <title>Document</title>
    <style></style>
  </head>
  <body>
    <p>
      <label>请选择一个文件：</label>

      <input type="file" id="file" multiple="multiple" />

      <input type="button" value="读取图像" onclick="readAsDataURL()" />
    </p>

    <div id="result" name="result"></div>

    <script>
      var result = document.getElementById("result");

      var file = document.getElementById("file");

      function readAsDataURL() {
        var file = document.getElementById("file").files;

        var result = document.getElementById("result");

        for (i = 0; i < file.length; i++) {
          var reader = new FileReader();

          reader.readAsDataURL(file[i]);
          console.log(file[i]);

          reader.onload = function (e) {
            //多图预览
            console.log(e);
            result.innerHTML =
              result.innerHTML + '<img src="' + this.result + '" alt="" />';
          };
        }
      }
    </script>
  </body>
</html>
