<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button>click</button>
    <script>
      const btn = document.querySelector("button");
      btn.onclick = () => {
        if (confirm(111)) {
          alert("delete");
        } else {
          alert("cancel");
        }
      };
    </script>
  </body>
</html>
