@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1637823913359') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bingtutubiao:before {
  content: "\e98c";
}

.icon-weixiu:before {
  content: "\e602";
}

.icon-aichegujiabeifen7:before {
  content: "\e603";
}

.icon-xinchebaojia:before {
  content: "\e604";
}

.icon-wodekanjia:before {
  content: "\e605";
}

.icon-aichegujiabeifen:before {
  content: "\e606";
}

.icon-zhuanjiadayibeifen:before {
  content: "\e607";
}

.icon-zuobaoyang:before {
  content: "\e608";
}

.icon-youkachongzhi:before {
  content: "\e609";
}

.icon-maichepin:before {
  content: "\e60a";
}

